<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            display: grid;
        }
        .text{
            color: white;
            font-size: 100px;
            font-family: cursive;
            margin: 250px auto;
            animation: hover1 4s linear infinite;
        }
        @keyframes hover1{
            10%{color: rebeccapurple;}
            20%{color: red;}
            30%{color: yellow;}
            40%{color: green;}
            50%{color: tomato;}
            60%{color: blue;}
            70%{color: gray;}
            80%{color: indigo;}
            90%{color: aqua;}
            100%{color: pink;}
        }
    </style>
</head>
<body>
    <div class="text">
        Mubina
    </div>
</body>
</html>